{
  "name": "ironcore/tenant-security-client-php",
  "homepage": "http://github.com/ironcorelabs/tenant-security-client-php",
  "description": "Ironcore Tenant Security Client for PHP",
  "keywords": [],
  "type": "library",
  "authors": [
    {
      "name": "IronCore Labs",
      "homepage": "https://ironcorelabs.com"
    }
  ],
  "license": "AGPL-3.0-only",
  "require": {
    "php": ">=7.3",
    "google/protobuf": "^3.19"
  },
  "require-dev": {
    "ext-openssl": "*",
    "phpunit/phpunit": "^9",
    "squizlabs/php_codesniffer": "^3"
  },
  "autoload": {
    "psr-4": {
      "IronCore\\": "src/",
      "Proto\\": "src/Proto/"
    },
    "files": [
      "src/Utils.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "IronCore\\Test\\": "tests/"
    }
  },
  "scripts": {
    "test": "./vendor/bin/phpunit tests",
    "lint": "./vendor/bin/phpcs --standard=phpcs-ruleset.xml src/ --ignore=src/Proto"
  }
}
